.hero-container {
    display: flex;
    justify-content: space-between;
}

.left-hero-content {
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.hero-ad-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 4rem;
    background-color: gray;
    border-radius: 1rem;
    width: fit-content;
    padding: 20px 15px;
    text-transform: uppercase;
    color: white;
}

.hero-ad-container>span {
    z-index: 2;
}

.ad-background {
    position: absolute;
    background-color: var(--orange);
    width: 2rem;
    height: 85%;
    left: 8px;
    border-radius: 1rem;
    z-index: 1;
}

.hero-heading-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 4.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.hero-phrase {
    font-size: 1rem;
    font-weight: normal;
    text-transform: none;
    width: 80%;
}

.hero-figures {
    display: flex;
    gap: 2rem;
}

.figure-box {
    display: flex;
    flex-direction: column;
}

.figure-title {
    font-size: 2rem;
}

.hero-button-container {
    display: flex;
    gap: 1rem;
}

#hero-start-btn {
    color: white;
    background-color: var(--orange);
    width: 8rem;
}

#hero-learn-btn {
    width: 8rem;
    border: 4px solid var(--orange);
}

#hero-learn-btn:hover {
    border: 4px solid var(--black);
}

.right-hero-content {
    position: relative;
    flex: 1;
    background-color: var(--orange);
}

#hero-join-btn {
    position: absolute;
    right: 3rem;
    top: 2rem;
}

.hero-right-img {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--lightTeal);
    padding: 1rem;
    align-items: flex-start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
}

#right-img {
    width: 2rem;
}

#img-bottom-text {
    color: white;
    font-size: 1.5rem;
}

#center-img {
    position: absolute;
    top: 10rem;
    right: 10rem;
    width: 23rem;
}

#left-img {
    position: absolute;
    top: 4rem;
    right: 20rem;
    width: 15rem;
    z-index: -1;
}

.hero-tip-container {
    display: flex;
    gap: 2rem;
    background-color: var(--teal);
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
    position: absolute;
    top: 32rem;
    right: 28rem;
}

#tip-img {
    width: 3rem;
}

.tip-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#tip-title {
    color: black;
    font-size: 1rem;
}

#tip-subtitle {
    color: white;
    font-size: 1.5rem;
}